.choose-sec{
    display: flex;
    padding: 0 2rem;
    width: 100vw;
    /* height: 80vh; */
    gap:2rem;  
    padding-bottom: 3rem; 
}
.left{
    flex:1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:1rem 1rem;
    

}
.left>:nth-child(1){
    width: 14.5rem;
    height: 30rem;
    object-fit: cover;
    grid-area: 1 / 1 / 3 / 2 ;
}
.left>:nth-child(2){
    object-fit: cover;
    grid-area: 1 / 2 / 2 / 4 ;
    width: 30rem;
    height: 17.3rem;
}
.left>:nth-child(3){
    object-fit:cover;
    grid-area: 2 / 2 / 3 / 3 ;
    width: 14.5rem;
    height: 11.5rem;
}
.left>:nth-child(4){
    width: 14.5rem;
    height: 11.5rem;
    object-fit: cover;
    grid-area: 2 / 3 / 3 / 4 ;
}

.right{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    color: var(--white);
    text-transform: uppercase;
    gap: 1.1rem;
    padding:.3rem 0 0 1rem;
    
}
.green{
    color: var(--green);
    font-weight: 600;
    font-size: 1.1rem;
}
.main-line{
    font-family: Roboto;
    font-size: 3.5rem;
    font-style: oblique;
    font-weight: 500;
}
.points{
    display: flex;
    flex-direction: column;
}
.points>span{
    display: flex;
    align-items: center;
}
.tick{
    width: 45px;
    height: 45px;
}
.partner{
    color: var(--light-grey);
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding-left: 1rem;
}

.logos>img{
    width: 60px;
    height: 50px;
}

@media screen and (max-width: 767px) {
    .choose-sec{
        flex-direction: column;
        position: relative;
    }
    .right{
        position: relative;
    }
    .left{
        grid-auto-rows: auto ;
        
        overflow: hidden;
    }
    .left>:nth-child(1){
        width: 8rem;
        height: 18rem;
    }
    .left>:nth-child(2){
        width: 14rem;
        height: 12rem;
    }
    .left>:nth-child(3){
        width: 14rem;
        height: 5rem;
    }
    .left>:nth-child(4){
       display: none;
    }
}